{
  "name": "calculator",
  "version": "1.0.0",
  "description": "high precision calculator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pe-3/calculator.git"
  },
  "author": "mr.kyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pe-3/calculator/issues"
  },
  "homepage": "https://github.com/pe-3/calculator#readme"
}
